DEEPGRAM_API_KEY=
OPENAI_API_KEY=
CARTESIA_API_KEY=
SMALLEST_API_KEY=
GROQ_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_API_KEY=
GOOGLE_CLOUD_PROJECT_ID=
SARVAM_API_KEY=
ELEVENLABS_API_KEY=
OPENROUTER_API_KEY=

# langfuse
ENVIRONMENT=development # langfuse tracing environment
ENABLE_TRACING=true

# OTLP endpoint (defaults to localhost:4317 if not set)
# OTEL_EXPORTER_OTLP_ENDPOINT="https://cloud.langfuse.com/api/public/otel" # 🇪🇺 EU data region
# OTEL_EXPORTER_OTLP_ENDPOINT="https://us.cloud.langfuse.com/api/public/otel" # 🇺🇸 US data region
OTEL_EXPORTER_OTLP_ENDPOINT="{LANGFUSE HOST}/api/public/otel" # for self-hosted Langfuse
# Base64 encode your Langfuse public and secret key:
# echo -n "pk-lf-1234567890:sk-lf-1234567890" | base64
OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic%20<base64_encoded_api_key>

LANGFUSE_TRACING_ENVIRONMENT=
LANGFUSE_HOST=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=