DEEPGRAM_API_KEY=
OPENAI_API_KEY=
CARTESIA_API_KEY=
SMALLEST_API_KEY=
GROQ_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_API_KEY=
GOOGLE_CLOUD_PROJECT_ID=
SARVAM_API_KEY=
ELEVENLABS_API_KEY=
OPENROUTER_API_KEY=
